//добавьте функцию и сделайте импорт хедера на мейн
if(move=='a' && y>3)
        {
            map[x+1][y+2]=' ';
            map[x+1][y+1]=' ';
            map[x][y]=' ';
            map[x+1][y]=' ';
            map[x+2][y]=' ';
            map[x+1][y-1]=' ';
            map[x+3][y]=' ';
            map[x+4][y]=' ';
            map[x+1][y+1]=' ';
            map[x+3][y-1]=' ';
            map[x+3][y+1]=' ';
            map[x][--y]=' ';
            map[x+1][y]=' ';
            map[x+2][y-2]='*';
            map[x+2][y-1]='*';
            map[x+2][y]='*';
            map[x+1][y-1]='*';
            map[x+1][y+1]='*';
            map[x+3][y-1]='*';
            map[x+3][y+1]='*';
           
        }
